* {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0;
  /* margin: 0; */
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "inter-regular";
  border: 0;
  color: var(--primary-font-color);
}

:root {
  --button-color: #24afb5;
  --primary-font-color: #1c1c1c;
  --secondary-font-color: #585757;
  --dull_font_color: #969696;
  --border-color: #DBDBDB;
}

::placeholder {
  color: var(--button-color);
}

input:focus {
  color: var(--button-color);
}

input:focus {
  background: #edf0ef;
}

.primary-button:hover {
  background-color: #ff3672;
}

header a:hover,
footer a:hover {
  color: #ff3672;
}

/* ----------------------------(Class)---------------------------- */
.margin {
  margin: 0 145px;
}

/* .margin-auto{
  margin: 0 auto;
} */

.dull-font {
  color: var(--dull_font_color);
}

.secondary-dull-font {
  color: var(--secondary-font-color);
}

.secondary-font-size {
  font-size: 1.25rem;
}

.border-bottom {
  border-bottom: 1px solid #dbdbdb;
  /* margin: 0 -145px; */
}

nav ul a {
  font-family: "inter-bold";
}

input {
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  width: 448px;
  height: 48px;
  font-weight: 400;
  font-size: 1.25rem;
  padding: 15px;
  margin-bottom: 10px;
  outline: none;
}

.primary-button {
  min-width: 19px;
  min-height: 48px;
  border-radius: 6px;
  padding: 11px 16px 11px 16px;
  background-color: var(--button-color);
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 26px;
  cursor: pointer;
}

.primary-button a {
  color: #fff;
}

.secondary-button {
  background-color: #fff;
  height: 48px;
  width: 133px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1.25rem;
  cursor: pointer;
  border: 1px solid var(--border-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05),
    0px 2px 1px rgba(0, 0, 0, 0.03),
    0px 1px 1px rgba(0, 0, 0, 0.04);
}

.button-container {
  display: flex;
}

.circle-button {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.circle-button a {
  object-fit: contain;
  width: 45px;
  height: 45px;
}

/* ---------------------------(Header)---------------------------- */

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 20px 30px;
}

/* ------------------------(Heading-&-Buttons)-------------------- */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0 0 120px;
}

.header-content p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 30px;
  color: var(--secondary-font-color);
}

.heading {
  line-height: 4rem;
}

.heading p {
  margin-bottom: 2rem;
}

.screen-image img {
  display: block;
}

/* ----------------------------(About)---------------------------- */

.about-content {
  top: 748px;
  align-items: center;
  padding: 80px 0;
}

.about {
  text-align: center;
  color: var(--secondary-font-color);
}

.about img {
  margin: 40px 0;
}

/* --------------------------(One-Line)--------------------------- */
.one-line-content {
  display: flex;
  line-height: 22px;
  margin: 0;
  justify-content: space-between;
  max-width: 224px;
  margin-bottom: 0.5rem;
  align-items: center;
}

.one-line-content-top {
  margin-bottom: 3rem;
}

.one-line-container {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ------------------------(Pie-Chart)---------------------------- */

.chart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 80px 0;
}

.dot-content p:first-child {
  margin: 32px 0;
}

.precentage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.sub-precentage {
  display: grid;
  grid-template-columns: 20% 20%;
  grid-column-gap: 20px;
  align-items: center;
}

/* ------------------------(Short-Heading)------------------------ */

.short-heading {
  text-align: center;
  padding-top: 80px;
}

.short-heading-icons {
  max-width: 730px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  padding-bottom: 60px;
}

.short-heading-container {
  align-items: center;
  justify-content: center;
}

.desktop-view-short-paragraph h1+p,
.mobile-view-short-paragraph h1+p {
  padding: 32px 0 48px 0;
  width: 100%;
}

.short-images img {
  width: 100%;
  margin-bottom: -4px;
}

/* --------------------(Left-Right-Buttons)------------------------*/

.left-right-container {
  align-items: center;
  text-align: center;
  padding: 100px 0px;
}

.left-right-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.left-right-tags {
  line-height: 30px;
  padding-top: 80px;
}

.left-rigth-doublequote {
  padding-bottom: 80px;
}

.left-right-tags span {
  color: #24afb5;
  font-size: 0.93rem;
}

.left-right-tags p {
  padding-bottom: 40px;
}

.google {
  font-family: "Inter-ExtraBold";
  font-size: 3.12rem;
  margin-bottom: 20px;
}

/* ---------------------(Subscription-Chart)---------------------- */
.subscription {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  align-items: center;
  line-height: 22px;
}

.free-subscription {
  border: 1px solid var(--border-color);
  padding: 60px 0;
  height: auto;
  max-width: 330px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  line-height: 45px;
  cursor: pointer;
}

.paid-subscription {
  border: 1px solid var(--border-color);
  padding-bottom: 70px;
  max-width: 330px;
  height: 450px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  line-height: 45px;
  cursor: pointer;
}

.button-style {
  border-radius: 6px;
  padding: 10px 15px 10px 15px;
  border: 2px solid #1c1c1c;
}

.free-subscription:hover,
.paid-subscription:hover {
  border: 1px solid var(--button-color);
}

.free-subscription:hover button,
.paid-subscription:hover button {
  background-color: var(--button-color);
  border: 0;
}

.free-subscription:hover a,
.paid-subscription:hover a {
  color: #fff;
}

.paid-subscription:hover .highlights {
  display: flex;
}

.border-pro {
  border: 2px solid var(--button-color);
}

.pop-up {
  height: 50px;
  width: 100px;
  margin: 0 0 10px auto;
}

.highlights {
  background-color: var(--button-color);
  border-radius: 10px;
  padding: 0px 25px;
  font-size: 0.81rem;
  margin: 0 0 0px auto;
  color: #fff;
  display: none;
}

/* --------------------(Gmail-&-Button)---------------------- */

.gmail-button {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  align-items: center;
  line-height: 20px;
}

.gmail-button p {
  margin: 15px 0;
}

/* -----------------------(Footer)-------------------------- */

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.footer-content img {
  cursor: pointer;
}

.footer-links ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  line-height: 55px;
}

.social-media {
  display: flex;
  max-width: 150px;
  cursor: pointer;
}

.socialmedia img {
  height: 30px;
}

.copyright {
  max-width: 290px;
  text-align: center;
}

/* -------------------------(Font-Styles)------------------- */

.header-font-style {
  font-weight: 700;
  font-size: 3rem;
  line-height: 5rem;
}

.left-right-font-style,
.short-heading-font-style {
  width: 730px;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 30px;
  padding: 0 10px;
}

.heading-font-style {
  max-width: 445px;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 30px;
  margin: 0%;
}

.dull-heading-font-style {
  max-width: 445px;
  font-weight: 400;
  font-size: 0.81rem;
  line-height: 18px;
  margin: 0%;
}

.about-font-style {
  max-width: 800px;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 30px;
}

.chart-font-style {
  max-width: 330px;
  font-weight: 400;
  font-size: 0.93rem;
  line-height: 22px;
}

.presentage-font-style {
  font-weight: 700;
  font-size: 1.37rem;
  line-height: 46px;
}

.free-subscription>h1,
.paid-subscription>h1 {
  font-family: "inter-extrabold";
  font-size: 2rem;
  font-weight: 700;
}

.gmail-button-font-style {
  max-width: 445px;
  font-weight: 400;
  font-size: 0.93rem;
  line-height: 22px
}

/* ----------------(-Media-Query-(Responsive))-------------- */

.mobile-view-navigation ul,
.mobile-view-heading,
.mobile-view-slides,
.mobile-view-about-pragraph,
.mobile-view-one-line-paragraph,
.mobile-view-short-paragraph {
  display: none;
}

.slide {
  display: inline-block;
  border-radius: 50%;
  background-color: rgb(114, 218, 229);
  height: 10px;
  width: 10px;
}

/* ---------------(--MobileView-(1024px)--)----------------- */

@media (max-width: 1024px) {
  nav ul {
    display: none;
  }

  .mobile-view-navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .screen-image img,
  .second-screen-image {
    display: none;
  }

  .online-container,
  .one-line-content,
  .chart-container {
    display: flex;
    text-align: center;
  }

  .dot-content p {
    text-align: start;
  }

  .subscription {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .gmail-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .footer-content {
    display: flex;
  }
}

/* -----------------(--MobileView-(640px)--)---------------- */

@media (max-width: 640px) {
  .margin {
    margin: 0 15px;
    align-items: center;
  }

  input {
    max-width: 290px;
    max-height: 48px;
  }

  .border-bottom {
    border-bottom: 1px solid var(--border-color);
  }

  .mobile-view-navigation ul {
    width: 100%;
    padding: 10px 0;
  }

  .mobile-view-slides {
    display: inline-block;
    margin-top: 32px;
  }

  .mobile-view-about-pragraph,
  .mobile-view-short-paragraph,
  .mobile-view-one-line-paragraph {
    display: block;
  }

  .desktop-view-short-paragraph,
  .heading-normal-content,
  .desktop-view-one-line-paragraph,
  .desktop-about-pragraph {
    display: none;
  }

  .mobile-view-heading {
    display: flex;
  }

  .second-screen-image,
  .one-line-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .second-screen-image img {
    width: 90vw;
  }

  .header-content {
    display: flex;
    flex-direction: column-reverse;
    margin: 40px 0 0 15px;
  }

  .screen-image img {
    display: flex;
    width: 95vw;
  }

  .left-right-content img {
    display: none;
  }

  .subscription {
    min-width: 200px;
  }

  .free-subscription,
  .paid-subscription {
    min-width: 250px;
  }

  .footer-content {
    display: block;
    max-width: 320px;
    text-align: center;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
  }
}